.partners-section {
  .title {
    margin-bottom: 32px;
    @include media-breakpoint-down(lg) {
      margin-bottom: 24px;
    }
  }
  &__top {
    --bs-gutter-y: 40px;
    --bs-gutter-x: 80px;
    .partners-section__item {
      width: 100%;
      height: auto;
      display: block;
      aspect-ratio: 460/100;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(184px, 1fr));
    gap: 32px 48px;
    justify-content: flex-start;
    align-items: center;
    @include media-breakpoint-down(lg) {
      gap: 24px;
    }
  }
  &__row-item {
    width: 100%;
    aspect-ratio: 184/100;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #707070;
    img {
      width: 85%;
      height: 85%;
      object-fit: contain;
    }
  }
}
